﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaxSMTI", "MaxSMTI\MaxSMTI.csproj", "{07225593-3C81-49BE-8EA3-5D37E57D4A9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07225593-3C81-49BE-8EA3-5D37E57D4A9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07225593-3C81-49BE-8EA3-5D37E57D4A9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07225593-3C81-49BE-8EA3-5D37E57D4A9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07225593-3C81-49BE-8EA3-5D37E57D4A9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
